<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2 truths 1 lie </title>
</head>

<body>
    <h2>About me</h2>
    <div class="info">
        <div class="one">

            <h3> Not crazy about running - even if being chased </h3>
            <p>
                Truth or Lie?
            </p>
        </div>
        <div class="two">
            <h3> Can't get enough meatloaf </h3>
            <p>
                Truth or Lie?
            </p>
        </div>
        <div class="three">

            <h3> I've written code in several languages, but never really learned it </h3>
            <p>
                Truth or Lie?
            </p>
        </div>
    </div>
</body>

</html>